money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

months = 0  #Без долгов, мес.
while money_capital >= 0:
    money_capital += salary-spend  #+ЗП в подушку безопасности с вычетом трат
    spend += spend * increase  # Увеличиваем траты на 5% ежемесячно
    months += 1  # Увеличиваем количество месяцев

print("Количество месяцев, которое можно протянуть без долгов:", months-1)
