salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

money_capital = 0  #Подушка безопасности
while months > 0:
    money_capital += salary  #+ЗП в подушку безопасности
    money_capital -= spend  #Вычитаем траты
    spend += spend * increase  # Увеличиваем траты на 3% ежемесячно
    months -= 1  # Уменьшаем количество месяцев

money_capital = abs(money_capital)
print(f"Подушка безопасности, чтобы протянуть {10} месяцев без долгов: {money_capital:.2f}")
